<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script>(function(n,t,i,r){var u,f;n[i]=n[i]||{},n[i].initial={accountCode:"TESTP11118",host:"TESTP11118.pcapredict.com"},n[i].on=n[i].on||function(){(n[i].onq=n[i].onq||[]).push(arguments)},u=t.createElement("script"),u.async=!0,u.src=r,f=t.getElementsByTagName("script")[0],f.parentNode.insertBefore(u,f)})(window,document,"pca","//TESTP11118.pcapredict.com/js/sensor.js")</script>
    <script>


        function showClear() {
            document.getElementById("clearButton").style.display = "block";
        }

        function clearSearch() {
            var input = document.getElementById("searchBox");
            input.value = "";
            document.getElementById("clearButton").style.display = "none";
        }

        function showError(message) {
            var error = document.getElementById("errorMessage");
            error.innerText = message;
            error.style.display = "block";

            setTimeout(function(){
                error.style.display = "none";
            }, 10000)
        }

        window.onload = function() {
            var txtbox = document.getElementById('searchBox');
            txtbox.onkeydown = function(e) {
                console.log(e);
                findAddress();
            };
        };


        // var ev = new KeyboardEvent('keydown', {altKey:false,
        //     bubbles: true,
        //     cancelBubble: false,
        //     cancelable: true,
        //     charCode: 0,
        //     code: "Enter",
        //     composed: true,
        //     ctrlKey: false,
        //     currentTarget: null,
        //     defaultPrevented: true,
        //     detail: 0,
        //     eventPhase: 0,
        //     isComposing: false,
        //     isTrusted: true,
        //     key: "Enter",
        //     keyCode: 13,
        //     location: 0,
        //     metaKey: false,
        //     repeat: false,
        //     returnValue: false,
        //     shiftKey: false,
        //     type: "keydown",
        //     which: 13});
        //
        // txtbox.dispatchEvent(ev);
        function enterSearch(e) {

                findAddress();

        }

        function findAddress(SecondFind) {
            var Text = document.getElementById("searchBox").value;

            if (Text === "") {
                showError("Please enter an address");
                return;
            }

            var Container = "";

            if (SecondFind !== undefined){
                Container = SecondFind;
            }

            var Key = "JC95-GJ44-CN19-GN44",
                IsMiddleware = false,
                Origin = "",
                Countries = "USA",
                Limit = "20",
                Language = "es-MX",
                url = 'https://services.postcodeanywhere.co.uk/Capture/Interactive/Find/v1.10/json3.ws';
            var params = '';
            params += "&Key=" + encodeURIComponent(Key);
            params += "&Text=" + encodeURIComponent(Text);
            params += "&IsMiddleware=" + encodeURIComponent(IsMiddleware);
            params += "&Container=" + encodeURIComponent(Container);
            params += "&Origin=" + encodeURIComponent(Origin);
            params += "&Countries=" + encodeURIComponent(Countries);
            params += "&Limit=" + encodeURIComponent(Limit);
            params += "&Language=" + encodeURIComponent(Language);
            var http = new XMLHttpRequest();
            http.open('POST', url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    var response = JSON.parse(http.responseText);
                    if (response.Items.length == 1 && typeof(response.Items[0].Error) != "undefined") {
                        showError(response.Items[0].Description);
                    }
                    else {
                        if (response.Items.length == 0)
                            showError("Sorry, there were no results");

                        else {
                            var resultBox = document.getElementById("result");

                            if (resultBox.childNodes.length > 0) {
                                var selectBox = document.getElementById("mySelect");
                                selectBox.parentNode.removeChild(selectBox)
                            }

                            var resultArea = document.getElementById("result");
                            var list = document.createElement("select");
                            list.id = "selectList";
                            list.setAttribute("id", "mySelect");
                            resultArea.appendChild(list);

                            var defaultOption = document.createElement("option");
                            defaultOption.text = "Select Address";
                            defaultOption.setAttribute("value", "");
                            defaultOption.setAttribute("selected", "selected");
                            list.appendChild(defaultOption);

                            for (var i = 0; i < response.Items.length; i++){
                                var option = document.createElement("option");
                                option.setAttribute("value", response.Items[i].Id)
                                option.text = response.Items[i].Text + " " + response.Items[i].Description;
                                option.setAttribute("class", response.Items[i].Type)

                                list.appendChild(option);
                            }
                            selectAddress(Key);
                        }
                    }
                }
            }
            http.send(params);
        };

        function selectAddress(Key){
            var resultList = document.getElementById("result");

            if (resultList.childNodes.length > 0) {
                var elem = document.getElementById("mySelect");

                //IE fix
                elem.onchange = function (e) {

                    var target = e.target[e.target.selectedIndex];

                    if (target.text === "Select Address") {
                        return;
                    }

                    if (target.className === "Address"){
                        retrieveAddress(Key, target.value);
                    }

                    else {
                        findAddress(target.value)
                    }
                };
            }
        };

        function retrieveAddress(Key, Id){
            var Field1Format = "";
            var url = 'https://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.00/json3.ws';
            var params = '';
            params += "&Key=" + encodeURIComponent(Key);
            params += "&Id=" + encodeURIComponent(Id);
            params += "&Field1Format=" + encodeURIComponent(Field1Format);

            var http = new XMLHttpRequest();
            http.open('POST', url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    var response = JSON.parse(http.responseText);
                    console.log(response);
                    if (response.Items.length == 1 && typeof(response.Items[0].Error) != "undefined") {
                        showError(response.Items[0].Description);
                    }
                    else {
                        if (response.Items.length == 0)
                            showError("Sorry, there were no results");
                        else {
                            var res = response.Items[0];
                            var resBox = document.getElementById("output");
                            resBox.innerText = res.Label;
                            document.getElementById("output").style.display = "block";
                            document.getElementById("seperator").style.display = "block";
                        }
                    }
                }
            }
            http.send(params);
        }

    </script>
    <style>

        html{
            background: #e7f9f8;
            font-size: 16px;
            font-family: monospace;
            color: #1f2d3d;
        }

        .content{
            width: 450px;
            margin: auto;
            background-color: white;
            padding: 15px;
            border: 1px solid #ddefee;
        }

        .fieldWrap{
            width: 100%;
            clear: both;
        }

        label{
            width: 15%;
            display: inline-block;
        }

        .seperator{
            margin-bottom: 15px;
            display: none;
        }

        .outputArea{
            display: none;
            padding-left: 5px;
        }

        .searchInput{
            width: 70%;
            height: 25px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid transparent;
            border-bottom: 1px solid #D9D8D7;
            background: white;
            font-family: monospace;
        }

        .searchInput::placeholder{
            font-size: 18px;
        }

        .searchInput:focus {
            border-bottom: 1px solid #12ada6;
            outline: 0;
        }

        select{
            width: 100%;
            margin-top: 15px;
            height: 35px;
            padding-left: 5px;
            font-size: 18px;
            font-family: monospace;
            border: 1px solid #D9D8D7;
            color: #1f2d3d;
        }

        select:focus{
            outline: 0;
            border: 1px solid #12ada6;
        }
        /*
        select > option:selected {
            cursor: pointer;
            background: #14C5BD;
        }
        */

        select > option:focus{
            background:#14C5BD ;
            outline: none;
        }

        button {
            background-color: #14C5BD;
            color: white;
            width: 100px;
            height: 37px;
            border: none;
            cursor: pointer;
            float: right;
            font-size: 16px;
        }

        button:hover{
            background: #7BDEDA;
        }

        .clear{
            display: none;
            position: relative;
            background: #bbb8b8;
            width: 18px;
            height: 18px;
            text-align: center;
            border-radius: 20px;
            float: right;
            padding: 2px;
            color: white;
            font-size: 14px;
            right: 30px;
            top: 8px;
            line-height: 18px;
        }

        .clear:hover{
            background: #969696;
            cursor: pointer;
        }

        .error{
            background: #f5b355;
            padding: 10px;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
<div class="content">

    <div class="fieldWrap">
        <input type="text" name="search" class="searchInput" id="searchBox" placeholder="Enter Address">
<!--        <button onClick="findAddress()">Search</button>-->
        <div class="clear" id="clearButton" onClick="clearSearch()">X</div>
    </div>

    <div class="fieldWrap">
        <div class="error" id="errorMessage"></div>
    </div>

    <div class="fieldWrap">
        <div id="result"></div>
    </div>

    <div class="seperator" id="seperator"></div>

    <div class="fieldWrap">
        <div class="outputArea" id="output"></div>
    </div>

</div>

</body>
</html>